# ASPEN config file
# https://github.com/UMCU-RIBS/ASPEN
# please copy this file to /etc/aspen.conf

CONFIGFILEVERSION=1

#LDAP
LDAPBASE=
LDAPSERVER=
LDAPSEARCHBASE=
LDAPSEARCHCLASS=

#DATABASE
DATABASEHOST=
DATABASENAME=
DATABASEUSER=
DATABASEPASSWD=

#ROLES
ASPEN_ADMIN_GROUP=
ASPEN_EDITOR_GROUP=
ASPEN_READER_GROUP=

